-- Initial data-wm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-wm
version:             0.1.0.0
synopsis:            Data structures for a window manager
-- description:         
homepage:            http://xmonad.org
license:             BSD3
license-file:        LICENSE
author:              Ben Boeckel
maintainer:          mathstuf@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*
